PORT=8086
MONGO_DB=mongodb+srv://mern_application:mern_application@cluster0.ibf0x.mongodb.net/g4grades?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_USER=gursewaksaggu2043@gmail.com
EMAIL_PASS=ynff neeh qdet qnkd